<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ltS-oT-Gsk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-ww-c5p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Rd-yV-WHS">
                                    <size key="itemSize" width="173" height="155"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tFa-Iy-Szx" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="100" width="173" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-s7-7RB">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="155"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Qe-s7-7RB" secondAttribute="trailing" id="IR1-sJ-4VI"/>
                                            <constraint firstItem="6Qe-s7-7RB" firstAttribute="leading" secondItem="tFa-Iy-Szx" secondAttribute="leading" id="JeI-9H-7kP"/>
                                            <constraint firstItem="6Qe-s7-7RB" firstAttribute="top" secondItem="tFa-Iy-Szx" secondAttribute="top" id="tMj-2p-kxi"/>
                                            <constraint firstAttribute="bottom" secondItem="6Qe-s7-7RB" secondAttribute="bottom" id="zF3-Xc-MX2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6Qe-s7-7RB" id="fJw-qy-2L6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="l6R-ht-SDT" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-pn-skl">
                                            <rect key="frame" x="166" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sfd-pn-skl" firstAttribute="centerX" secondItem="l6R-ht-SDT" secondAttribute="centerX" id="6YP-wM-ayn"/>
                                        <constraint firstItem="Sfd-pn-skl" firstAttribute="centerY" secondItem="l6R-ht-SDT" secondAttribute="centerY" id="Ktx-D5-qJx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Sfd-pn-skl" id="U1Z-jE-xO3"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fnf-ww-c5p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fna-iH-n1V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fnf-ww-c5p" secondAttribute="bottom" id="fCW-P4-e7e"/>
                            <constraint firstAttribute="trailing" secondItem="Fnf-ww-c5p" secondAttribute="trailing" id="yMb-fD-dJi"/>
                            <constraint firstItem="Fnf-ww-c5p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVA-bL-kUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pou-u0-yWS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7QC-hw-BLP">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Subjects"/>
                                <segment title="Locations"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fnf-ww-c5p" id="Kpl-iV-E65"/>
                        <outlet property="segmentedControl" destination="7QC-hw-BLP" id="sgY-DQ-KFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apU-SJ-qlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltS-oT-Gsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmH-Uo-oY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AFX-lG-w6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nux-4d-3pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
